################################################################################
# Security Onion Manager Node Configuration
################################################################################

# Hostname Configuration
HOSTNAME="so-manager"

# Network Configuration
MGMT_INTERFACE="ens33"
ADDRESS_TYPE="STATIC"  # STATIC or DHCP
STATIC_IP="192.168.1.100"
NETMASK="24"
GATEWAY="192.168.1.1"
DNS_SERVER="8.8.8.8"

# Admin Account
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="YourSecurePassword123!"

# Installation Type
INSTALL_TYPE="STANDALONE"  # STANDALONE, DISTRIBUTED, EVAL, IMPORT

# Component Configuration
ENABLE_WEB_INTERFACE="yes"
ENABLE_MANAGER="yes"

# Resource Allocation
# Set to 'auto' for automatic detection or specify in MB
ELASTIC_MEMORY="4096"  # MB for Elasticsearch
LOGSTASH_MEMORY="2048"  # MB for Logstash

# Security Configuration
ALLOW_CIDR="192.168.1.0/24"  # CIDR notation for allowed networks

# NTP Configuration (optional)
NTP_SERVERS="pool.ntp.org"

# Storage Configuration (optional)
NSM_PARTITION="/nsm"
LOG_RETENTION_DAYS="30"

# Advanced Options
ENABLE_SALT="yes"
ENABLE_INFLUXDB="yes"
ENABLE_GRAFANA="yes"

# Update Settings
AUTO_UPDATE="no"
UPDATE_SCHEDULE="daily"

################################################################################
# Manager-Specific Settings
################################################################################

# Web Interface
WEB_PORT="443"
WEB_USER="admin"

# Docker Registry (for distributed deployments)
DOCKER_REGISTRY_ENABLED="yes"

# Elastic Configuration
ELASTIC_CLUSTER_NAME="so-cluster"
ELASTIC_REPLICAS="0"  # For standalone, use 0
ELASTIC_SHARDS="1"

# Logstash Configuration
LOGSTASH_HEAP="2g"
LOGSTASH_WORKERS="2"

# Kibana Configuration
KIBANA_ENABLED="yes"

# Additional Services
CURATOR_ENABLED="yes"
CURATOR_CLOSE_DAYS="7"
CURATOR_DELETE_DAYS="30"

################################################################################
# Notes:
# - Ensure minimum 16GB RAM and 4 CPU cores
# - Minimum 200GB storage (100GB for / and 100GB for /nsm)
# - Management interface should have IP address
# - Review Security Onion documentation for detailed requirements
################################################################################
