################################################################################
# Security Onion Sensor Node Configuration
################################################################################

# Hostname Configuration
HOSTNAME="so-sensor-01"

# Network Configuration
MGMT_INTERFACE="ens33"      # Management interface (with IP)
MONITOR_INTERFACE="ens34"    # Sniffing interface (no IP, promiscuous mode)

ADDRESS_TYPE="STATIC"  # STATIC or DHCP (for management interface)
STATIC_IP="192.168.1.102"
NETMASK="24"
GATEWAY="192.168.1.1"
DNS_SERVER="8.8.8.8"

# Manager Connection Information
MANAGER_IP="192.168.1.100"
MANAGER_USER="soremote"  # User created on manager for node connections
MANAGER_PASSWORD="ManagerConnectionPassword123!"

# Node Type
NODE_TYPE="SENSOR"

# NTP Configuration (optional)
NTP_SERVERS="pool.ntp.org"

# Storage Configuration
NSM_PARTITION="/nsm"
PCAP_RETENTION_DAYS="7"

################################################################################
# Sensor-Specific Settings
################################################################################

# Network Monitoring Configuration
HOME_NET="192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"  # Define your internal networks

# PCAP Settings
PCAP_ENABLED="yes"
PCAP_SIZE="150"  # Maximum PCAP file size in MB
PCAP_RING_SIZE="64"  # Number of PCAP files to keep
STENOGRAPHER_DISK_PERCENTAGE="90"  # Max disk usage for PCAP

# Suricata Configuration
SURICATA_ENABLED="yes"
SURICATA_THREADS="auto"  # or specify number
SURICATA_RUNMODE="autofp"  # autofp or workers
SURICATA_CLUSTER_TYPE="cluster_flow"
IDS_ENGINE="suricata"

# Suricata Rules
SURICATA_RULESET="ETOPEN"  # ETOPEN, ETPRO, or TALOS
# If using ETPRO or TALOS, provide your OINKCODE:
# OINKCODE="your-oinkcode-here"

# Zeek Configuration
ZEEK_ENABLED="yes"
ZEEK_THREADS="auto"  # or specify number
ZEEK_LB_PROCS="2"
ZEEK_PIN_CPUS="yes"
EXTRACT_FILES="yes"
EXTRACT_FILES_TYPES="exe,pdf,doc,docx"

# Strelka File Analysis
STRELKA_ENABLED="yes"
STRELKA_MAX_FILE_SIZE="50"  # MB

################################################################################
# Resource Allocation
################################################################################

# CPU and Thread Allocation
CPU_CORES_TOTAL=$(nproc)
SURICATA_THREADS_MANUAL="4"  # If not using auto
ZEEK_THREADS_MANUAL="4"      # If not using auto

# Memory Settings
# Sensor nodes typically need less memory for log processing
LOGSTASH_MEMORY="1024"  # MB

################################################################################
# Advanced Options
################################################################################

# AF-PACKET Configuration
AF_PACKET_RING_SIZE="4096"
AF_PACKET_BLOCK_SIZE="32768"
AF_PACKET_BUFFER_SIZE="128"

# BPF Filter (optional - filter traffic before processing)
# Example: BPF_FILTER="not port 22"
BPF_FILTER=""

# Performance Tuning
SURICATA_FAST_PATTERN="yes"
SURICATA_DELAYED_DETECT="no"

# Protocol Detection
SURICATA_APP_LAYER_PROTOCOLS="tls,http,dns,smtp,smb,ssh,ftp"

# Zeek Protocols
ZEEK_PROTOCOLS="http,dns,ssl,smtp,ssh,ftp,smb"

# Logging Configuration
SURICATA_EVE_LOG_TYPES="alert,http,dns,tls,ssh,smtp,flow,netflow"
ZEEK_LOG_ROTATION="1 day"

################################################################################
# Alert Configuration
################################################################################

# Alert Thresholds
ALERT_THRESHOLD="5"  # Alerts per second before throttling
SUPPRESS_REDUNDANT_ALERTS="yes"

# Alert Output
SYSLOG_ENABLED="no"
SYSLOG_SERVER=""
SYSLOG_PORT="514"

################################################################################
# Maintenance Settings
################################################################################

# Automatic Updates
AUTO_UPDATE_RULES="yes"
RULE_UPDATE_SCHEDULE="daily"
RULE_UPDATE_TIME="03:00"

# Log Retention
SURICATA_LOG_RETENTION="7"  # days
ZEEK_LOG_RETENTION="30"     # days

# System Monitoring
ENABLE_MONITORING="yes"
DISK_USAGE_WARNING="80"
DISK_USAGE_CRITICAL="90"

################################################################################
# Notes:
# - Sensor nodes perform network traffic analysis
# - Monitor interface must NOT have an IP address
# - Monitor interface should be connected to TAP or SPAN port
# - Recommended minimum: 8GB RAM, 4 CPU cores
# - Adjust thread counts based on network traffic volume
# - HOME_NET must match your actual internal network ranges
# - For 10Gbps+ traffic, consider multiple sensors
################################################################################
