################################################################################
# Security Onion Search Node Configuration
################################################################################

# Hostname Configuration
HOSTNAME="so-search-01"

# Network Configuration
MGMT_INTERFACE="ens33"
ADDRESS_TYPE="STATIC"  # STATIC or DHCP
STATIC_IP="192.168.1.101"
NETMASK="24"
GATEWAY="192.168.1.1"
DNS_SERVER="8.8.8.8"

# Manager Connection Information
MANAGER_IP="192.168.1.100"
MANAGER_USER="soremote"  # User created on manager for node connections
MANAGER_PASSWORD="ManagerConnectionPassword123!"

# Node Type
NODE_TYPE="SEARCHNODE"

# Resource Allocation
# Set to 'auto' for automatic detection or specify in MB
ELASTIC_MEMORY="8192"  # MB for Elasticsearch (search nodes need more)
LOGSTASH_MEMORY="2048"  # MB for Logstash

# NTP Configuration (optional)
NTP_SERVERS="pool.ntp.org"

# Storage Configuration
NSM_PARTITION="/nsm"
ELASTIC_RETENTION_DAYS="30"

################################################################################
# Search Node-Specific Settings
################################################################################

# Elasticsearch Configuration
ELASTIC_CLUSTER_NAME="so-cluster"
ELASTIC_NODE_TYPE="data"  # data, ingest, or both
ELASTIC_HEAP="8g"
ELASTIC_REPLICAS="1"
ELASTIC_SHARDS="3"

# Index Lifecycle Management (ILM)
ILM_ENABLED="yes"
ILM_HOT_DAYS="7"
ILM_WARM_DAYS="14"
ILM_DELETE_DAYS="30"

# Curator Settings (if not using ILM)
CURATOR_ENABLED="no"
CURATOR_CLOSE_DAYS="7"
CURATOR_DELETE_DAYS="30"

# Performance Tuning
ELASTIC_THREADS_WRITE="4"
ELASTIC_THREADS_SEARCH="8"
ELASTIC_QUEUE_SIZE="1000"

# Logstash Configuration
LOGSTASH_ENABLED="yes"
LOGSTASH_HEAP="2g"
LOGSTASH_WORKERS="4"
LOGSTASH_BATCH_SIZE="125"

################################################################################
# Advanced Options
################################################################################

# Disk Watermarks (percentage)
ELASTIC_WATERMARK_LOW="85"
ELASTIC_WATERMARK_HIGH="90"
ELASTIC_WATERMARK_FLOOD="95"

# JVM Options
ELASTIC_JVM_OPTIONS="-XX:+UseG1GC"

################################################################################
# Notes:
# - Search nodes handle log indexing and searching
# - Recommended minimum: 16GB RAM, 4 CPU cores
# - Dedicated /nsm partition with plenty of space
# - Must be able to connect to manager node
# - Manager must have soremote user created first
################################################################################
